<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=")nbmPI1iRW+8R$y:C!`M" x="-403" y="-14"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="]k[#T9?f/xPK8l3.JGRz"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="ROo?U~xRzkn~KVk.sFcT"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="?^yV(VW9Xi:=`$lp[B(t"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="fhtA+TfdHDQr4gjRF@5i"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="VeWX}V:`kHmgf?+qa+kM"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="Jkgl%!WOe`fmPpun[AR-"><value name="pause"><shadow type="timePicker" id="-acvZ9:ZEcm3L8O*F/p4"><field name="ms">5000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="j]Ow$bP7,fld9f9nb9)D"><field name="index">Motors.ALL</field><next><block type="device_pause" id=".c!=/4Jt%|!@tK4ZVh0S"><value name="pause"><shadow type="timePicker" id=",Hj87RSjsK*kUw3ZGQfE"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="yB]F(ZL`[XdQic])ca:;"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="Cc(/r%AH8e_36IiNhr|!"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="G!=.(Ej`An}B0YaUcr(t"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="H$Rz}mL;E}Su,)cVHVgV"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="EZAB8?paK@4uL3jQtOTU"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="NK1#cKILEA*)`[H7wd!`"><value name="pause"><shadow type="timePicker" id="pg|^gu][S?k{+vu%yvgg"><field name="ms">5000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="yGwTftbe+f@{IO?yA)s]"><field name="index">Motors.ALL</field><next><block type="device_pause" id="XZ.(dD?)Co|f-Vy%[kqJ"><value name="pause"><shadow type="timePicker" id="5v0%at{s[3vgKm|n-w)v"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}3^oRh9~I?Z1D!=eu$^?" x="220" y="210"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id="$%TEkTfl7j?=80u%40b`"/></statement></block></xml>